<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="292.0" prefWidth="516.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotel.application.PurchasesController">
   <children>
      <Text layoutX="14.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Purchases">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Text>
      <Text fx:id="RefCodeChoiceBox" layoutX="35.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ref Code:" />
      <Text layoutX="35.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Description:" />
      <TextArea fx:id="itemDescriptionTextArea" layoutX="36.0" layoutY="115.0" prefHeight="74.0" prefWidth="219.0" />
      <Text layoutX="35.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cost:" />
      <TextField fx:id="itemCostTextField" layoutX="70.0" layoutY="207.0" prefHeight="26.0" prefWidth="185.0" />
      <Button fx:id="addPurchasesButton" layoutX="331.0" layoutY="247.0" mnemonicParsing="false" onAction="#addPurchaseButton" text="Add Purchase" />
      <ListView fx:id="purchasesListView" layoutX="277.0" layoutY="71.0" prefHeight="162.0" prefWidth="225.0" />
      <Text layoutX="277.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Purchase Record:" underline="true" />
      <Button fx:id="cancelButton" layoutX="442.0" layoutY="247.0" mnemonicParsing="false" onAction="#handleCancelButton" text="Cancel" />
      <Button fx:id="printButton" layoutX="274.0" layoutY="248.0" mnemonicParsing="false" onAction="#printButton" text="Print" />
      <ComboBox fx:id="RefCodeComboBox" layoutX="105.0" layoutY="49.0" prefWidth="150.0" />
      <Label layoutX="35.0" layoutY="247.0" text="Quantity:" />
      <TextField fx:id="quantityTextField" layoutX="91.0" layoutY="242.0" />
   </children>
</AnchorPane>
