<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotel.application.ReservationCreateController">
   <children>
      <GridPane prefHeight="550.0" prefWidth="450.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#349cd9c6" height="116.0" stroke="WHITE" strokeType="INSIDE" width="450.0" />
                  <Text fill="WHITE" layoutX="14.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create RESERVATION">
                     <font>
                        <Font name="Helvetica Neue Bold" size="22.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="483.0" prefWidth="724.0" GridPane.rowIndex="1">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebeff032" height="469.0" layoutY="7.0" stroke="TRANSPARENT" strokeType="INSIDE" width="450.0" />
                  <TextField fx:id="refCodeTextField" layoutX="221.0" layoutY="57.0" prefHeight="26.0" prefWidth="153.0" />
                  <ComboBox fx:id="roomNumberComboBox" layoutX="221.0" layoutY="102.0" prefWidth="153.0" />
                  <TextField fx:id="numGuestTextField" layoutX="221.0" layoutY="160.0" prefHeight="26.0" prefWidth="153.0" />
                  <ComboBox fx:id="specialCheckInComboBox" layoutX="221.0" layoutY="209.0" prefWidth="153.0" />
                  <DatePicker fx:id="arrivalDatePicker" layoutX="221.0" layoutY="243.0" prefHeight="26.0" prefWidth="153.0" />
                  <DatePicker fx:id="departureDatePicker" layoutX="221.0" layoutY="272.0" prefHeight="26.0" prefWidth="153.0" />
                  <ComboBox fx:id="freeBreakfastComboBox" layoutX="221.0" layoutY="301.0" prefWidth="153.0" />
                  <TextField fx:id="depositPaidTextField" layoutX="219.0" layoutY="350.0" prefHeight="26.0" prefWidth="153.0" />
                  <TextField fx:id="resCostTextField" layoutX="219.0" layoutY="379.0" prefHeight="26.0" prefWidth="153.0" />
                  <Button fx:id="saveAndCompleteButton" layoutX="224.0" layoutY="423.0" mnemonicParsing="false" onAction="#onSaveAndComplete" text="SUBMIT" />
                  <Button fx:id="cancelButton" layoutX="302.0" layoutY="423.0" mnemonicParsing="false" onAction="#cancelButtonHandle" text="CANCEL" />
                  <Text layoutX="101.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reference Code:" />
                  <Text layoutX="108.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Number:" />
                  <Text layoutX="145.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Guest ID:" />
                  <Text layoutX="77.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Guest(s):" wrappingWidth="130.1669921875" />
                  <Text layoutX="92.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Early Check-In or Late Check-Out:" wrappingWidth="130.1669921875" />
                  <Text layoutX="125.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Arrival Date:" />
                  <Text layoutX="102.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Departure Date:" />
                  <Text layoutX="76.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Free Breakfast Days:" />
                  <Text layoutX="116.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deposit Paid:" />
                  <Text layoutX="90.0" layoutY="396.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reservation Cost:" />
                  <TextField fx:id="guestIDTextField" layoutX="221.0" layoutY="131.0" prefHeight="26.0" prefWidth="153.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="85.0" prefWidth="756.0" GridPane.rowIndex="2">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#349cd9c6" height="65.0" stroke="WHITE" strokeType="INSIDE" width="450.0" />
                  <Hyperlink fx:id="dashboardHyperlink" layoutX="14.0" layoutY="21.0" onAction="#dashboardHyperlinkHandle" text="DASHBOARD" textFill="WHITE" underline="true">
                     <font>
                        <Font name="Helvetica Neue Bold" size="13.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="199.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="483.0" minHeight="10.0" prefHeight="483.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="178.0" minHeight="0.0" prefHeight="23.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
